FROM ubuntu:22.04

LABEL maintainer="Nuhoot"
LABEL description="gosom Google Maps scraper with Playwright + Chromium"

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies for Playwright/Chromium
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxkbfile1 \
    libgtk-3-0 \
    libasound2 \
    libatspi2.0-0 \
    libwayland-client0 \
    && rm -rf /var/lib/apt/lists/*

# Copy gosom binary
COPY gosom /usr/local/bin/gosom
RUN chmod +x /usr/local/bin/gosom

# gosom will download Playwright browsers on first run
# Pre-download to avoid runtime delays
RUN /usr/local/bin/gosom -h 2>/dev/null; true

WORKDIR /data

ENTRYPOINT ["/usr/local/bin/gosom"]
